; Configuration to use while loading data at the database.
; Comment lines starting from  ; or # characters are ignored.
;
; You can insert input data, to multiple databased defines by    [some name1]  [some name2] ...

; You can insert the following fields ( Extra virtual fields ) that do not
; exist at your original data. Their values are calculated at loading time.
;
;    name               prototype         sample values
;    --------------------------------------------------
;    EXTRA_DAY          DD                01 - 31
;    EXTRA_MONTH        MM                01 - 12
;    EXTRA_YEAR         YYYY              1453
;    EXTRA_HOUR         hh                00 - 23
;    EXTRA_MINUTE       mm                00 - 59
;    EXTRA_SECOND       ss                00 - 59
;    EXTRA_TIMESTAMP    YYYYMMDDhhmmss    20101201123957
;
; You can skip loading data to a database if you specify at its section "Disable this database = Yes"
; You can skip from loading some input fields, using the                "Do not load these fields = field1, field2 ..."
; You can separate field names at this configuration file using  , or one or more spaces.

[full index]
Disable this database     = yes
Original field names      = C0 C1 C2 C3 C4 C5 C6 C7 C8 C9 eoe
Input data file           = /work/Alpha data graph/data.csv
Data store location       = /work/Alpha data graph/SecondaryDB
Field separator string    = ,
Extra virtual fields      = EXTRA_TIMESTAMP, EXTRA_YEAR
Fields with indexes       = 
Do not load these fields  = 
Fields to make upper case = C0
Fields to make lower case = C1

[FAST Access to servers]
Disable this database     = no
Original field names      = C0 C1 C2 C3 C4 C5 C6 C7 C8 C9
Input data file           = /work/Alpha data graph/data.csv
Data store location       = /work/Alpha data graph/db
Field separator string    = ,
Extra virtual fields      = EXTRA_TIMESTAMP, EXTRA_YEAR
Fields with indexes       = C7
Do not load these fields  = C8 C9
Fields to make upper case = C7 C8 C9
Fields to make lower case = C3 C4 C5 C6
