; Lines starting from  ;  or  #  considered as comments.
; Use [Filters] To delete only the data you want. Every filter is assigned to a field.
; All filters must suttisfied in order to delete data. 
; The Filters syntax   FIELD --> perl code   The DATA is replaced with field values.
;    
;    [Filters]
;    SERVER_TARGET       =  DATA eq 'host27'
;    THRO                =  ( DATA > 100 ) and ( DATA < 400 )
;    bbss                = (( DATA > 100 ) and ( DATA < 400 )) or ( DATA =~/hello world/i )
;    FEEDBACK            = dATA =~/^[abc]/i
;
; Some usefull basic operators for filtering data at [Filters]  (there are much more)
;
;   eq                string equal
;   ne                string not equal
;   ==                number equal
;   !=                number not equal
;   >                 number greater
;   <                 number less
;   >=                number greater or equal 
;   <=                number less    or equal 
;   gt                string greater
;   lt                string less
;   ge                string greater or equal 
;   le                string less    or equal 
;   uc                upper case
;   lc                lower case
;   =~/something/     like      case sensitive
;   =~/something/i    iike   no case sensitive

Schema file   = C:\work\FastDB test\db\Export cargo.schema
Show warnings = No

[Filters]
WEIGHT     --> DATA > 2000
EXTRA_YEAR --> DATA == 2011
