; Configuration to use while loading data at the database.
; Comment lines starting from  ; or # characters are ignored.
;
; You can insert the following fields ( Extra virtual fields ) that do not
; exist at your original data. Their values are calculated at loading time.
;
;    name               sample values
;    --------------------------------
;    EXTRA_DAY          01  - 31
;    EXTRA_DAY_NAME     Sun - Sat
;    EXTRA_MONTH_NAME   Jan - Dec
;    EXTRA_MONTH        01  - 12
;    EXTRA_YEAR         1453
;    EXTRA_HOUR         00  - 23
;    EXTRA_MINUTE       00  - 59
;    EXTRA_SECOND       00  - 59
;    EXTRA_TIMESTAMP    20101201123957  ( YYYYMMDDhhmmss )
;
; You can skip from loading some input fields, using the  "Do not load these fields = field1, field2 ..."
; You can separate field names at this configuration file using  , or one or more spaces.
; [Transform]  is optional, it allows you to change fields using pure Perl code.
; The string DATA is replaced with current field value.

Name                       = Export cargo
Original field names       = COLOR HEIGHT WEIGHT TYPE ID COUNTRY OFFID
Indexed fields             = WEIGHT EXTRA_YEAR
Extra virtual fields       = EXTRA_TIMESTAMP  EXTRA_YEAR  EXTRA_DAY_NAME
Do not load these fields   = OFFID
Data store location        = /work/FastDB test/db
Input data file            = ./sample data.csv
Field separator string     = ,

[Transform]
COLOR    -->  my $a = lc DATA; $a
TYPE     -->  uc DATA;
ID       -->  "<id>DATA</id>"
COUNTRY  -->  uc DATA


